# TaskbarUnhideZoner

./: .gitignore  README.md  RELEASE_CHECKLIST.md  TaskbarUnhideZoner.slnx
.github/workflows/: ci.yml  release.yml
docs/: TECHNICAL.md  design.md
installer/: TaskbarUnhideZoner.iss
src/TaskbarUnhideZoner/: Program.cs  TaskbarUnhideZoner.csproj
src/TaskbarUnhideZoner/Config/: ConfigStore.cs  Paths.cs
src/TaskbarUnhideZoner/Detection/: CursorPositionEventArgs.cs  IZoneMonitor.cs  MouseHookZoneMonitor.cs  PollingZoneMonitor.cs  ZoneStateMachine.cs
src/TaskbarUnhideZoner/Interop/: NativeMethods.cs
src/TaskbarUnhideZoner/Logging/: RollingFileLogger.cs
src/TaskbarUnhideZoner/Models/: AppConfig.cs
src/TaskbarUnhideZoner/Properties/: AssemblyInfo.cs
src/TaskbarUnhideZoner/Runtime/: HarnessRunner.cs  IZoneActivationHandler.cs  RevealMethodSpikeRunner.cs  RuntimeController.cs  UnhideLoopRunner.cs  ZoneEngine.cs  ZoneMonitorFactory.cs
src/TaskbarUnhideZoner/Services/: ExplorerMessageRevealService.cs  FullscreenDetector.cs  TaskbarStateService.cs  TaskbarTriggerService.cs  TriggerAssistDelay.cs  TriggerAssistPresets.cs  TriggerDelayPresets.cs  ZoneGeometry.cs
src/TaskbarUnhideZoner/Startup/: StartupManager.cs
src/TaskbarUnhideZoner/Tray/: TrayApp.Menus.cs  TrayApp.cs
src/TaskbarUnhideZoner/UI/: EdgeZoneOverlayForm.cs  HotZoneOverlayForm.cs  OverlayHeatMap.cs
tests/TaskbarUnhideZoner.Tests/: TaskbarUnhideZoner.Tests.csproj  TriggerAssistDelayTests.cs  TriggerAssistPresetsTests.cs  TriggerDelayPresetsTests.cs  ZoneGeometryTests.cs  (+1 more)
tools/: quality_report.py
