<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskbarUnhideZoner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\Taskbar Unhide Zoner.png" Link="assets\Taskbar Unhide Zoner.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
